VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDfZufbiaOmfc8m38eVVKukz-kM-idN0W0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-34284.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflixclone-34284
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-34284.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=643770247141
VITE_REACT_APP_APP_ID=1:643770247141:web:2c9b966c5b932c2c06b10c